@import url('loginPageSec.css');
body{
    padding: 0;
    margin: 0;
    background-color: rgb(255, 255, 255);
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none;
}
.loaderMain{
    top: 0; left: 0; right: 0; bottom: 0;
    display: none;
    height: 100vh;
    background-color: rgb(9, 9, 9);
    opacity: 0.9;
    position: fixed;
    /* z-index: -10; */
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}
.loaderContainer{
    position: relative;
    top: 42%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.loaderContainer img{
    position: absolute;
}
.navBurgerDiv{
    position: fixed;
    top: 0;
    left: 0;
    width:250px ; 
    height: 58px; 
    background: linear-gradient(to right,#85f0f1 20%, #89fffd 80%);
    transition: width 0.2s ease-out;
    padding: 10px 10px;
    box-shadow: 0 0 10px 1px rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(242, 242, 242, 0.19);
}
.leftOffcanvasNav{
    width: 250px;
    height: 100%;
    min-height: 100%;
    padding: 15px 10px 80px 10px;
    position: relative;
    background-attachment: scroll;
    background-color: rgb(255, 255, 255);
    transition: width 0.2s ease-out;
    display: flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    white-space: nowrap; 
    overflow-x: hidden;
    overflow-y: auto;
    box-shadow: 0 5px 10px 0 rgba(149, 149, 149, 0.2), 0 6px 20px 0 rgba(169, 169, 169, 0.19);
}
.leftOffcanvasNav *{
    color: #656565;
}
.leftOffcanvasNav::-webkit-scrollbar {
    width: 6.5px;
}
::-webkit-scrollbar {
    width: 10px;
}
.leftOffcanvasNav::-webkit-scrollbar-track {
background-color: rgb(248, 248, 248);
border-radius: 20px;
}
::-webkit-scrollbar-track {
background-color: rgb(248, 248, 248);
border-radius: 20px;
}
.leftOffcanvasNav::-webkit-scrollbar-thumb {
background: rgb(246, 246, 246);
box-shadow: inset 0 0 1px grey; 
border-radius: 20px;
}
::-webkit-scrollbar-thumb {
background: rgb(215, 215, 215);
box-shadow: inset 0 0 2px grey; 
border-radius: 20px;
height: 100px;
}
.leftOffcanvasNav::-webkit-scrollbar-thumb:hover {
background: #e3e3e3; 
}
.leftOffcanvasNav:hover {
    width: 250px;
}
.leftOffcanvasNav:hover .closeBoxFont{
    transition: 0.2s;
    width: 100%;
    left: 0px;
}
.leftOffcanvasNav img{
    z-index: 3;
    margin-right: 5px;
    margin-top: 2px;
    rotate: -44deg;
}
.leftOffNavDivs{
    width: 100%; 
    padding: 0px 5px;
    border-radius: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
}
.leftOffNavDivs .closeBoxFont{
    width: 87% !important;
    margin-left: 7px;
    position: relative;
    display: flex;
    align-items: flex-start !important;
}
.closeBoxFont-color{
    font-weight: 600 !important;
}
.togglesymbolSideMenu{
    rotate: 270deg !important;
    /* transform: rotateY('100deg') !important; */
}
.leftOffcanvasNavToggle{
    width: 76px;
    display: flex;
    transition: width 0.2s ease-in-out;
}
.hidingAllCanvas{ 
    width: auto;
    height: 100vh;
    position: fixed;
    top: 56.6px;
    left: 0px;
    z-index: 6;
    display: flex;
    flex-direction: row;
    background-attachment: fixed;

}
.hidingAllCanvasToggle{
    position: absolute;
    left: -270px;
}
.leftOffNavDivs > span{
    font-size: 16px;
    height: 35px;
    padding: 6px 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
}
.symbolSideMenu{
    position: absolute;
    right: 6px;
    margin-top: 5px;
    font-size: 10px ;
    rotate: 90deg;
    transition: rotate 0.2s linear;
    display: block;
}
.toggleAllNavItems{
    position: relative;
    z-index: 2;
    left: -200px ;
    height: 100% !important;
    transition: all 0.2s ease-out;
}
.heightToggleBox{
    height: auto !important;
    display: block;
}
.leftOffNavDivs .leftCanvInsideBtn{
    display: none;
    width: 90.5%;
    height: 0px;
    overflow: hidden;
    padding-top: 10px;
    position: relative;
    left: 0 !important;
    background-attachment: fixed;
    /* background-color: antiquewhite; */
    margin-left: 24px;
    border-left: 2px solid rgb(0, 231, 196);
}
.btnAllClass{
    border: none;
    width: 91.5%;
    height: 30px;
    margin-left: 15.5px;
    display: block;
    padding-left: 20.5px;
    text-align: left;
    font-size: 14px;
    border-radius: 5px;
    background: transparent;
    cursor: pointer;
    white-space: nowrap; 
    /* width: 50px;  */
    overflow: hidden;
    /* text-overflow: clip; */
}
.btnAllClass:hover{
    color: blue;
}
.leftOffNavDivs span:hover, .btnAllClass:hover{
    background-color: rgb(189, 248, 228);
}
.internalNavBurger{
    width: 43px;
    height: 37px;
    background-color: transparent;
    padding: 0;
    border: none;
    display: flex;
    position: relative;
    float: right;
    margin: auto;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    cursor: pointer;
}
.internalNavBurger li{
    width: 30px;
    height: 2.4px;
    border-radius: 7px;
    list-style: none;
    background-color: rgb(136, 136, 136);
    box-shadow: 0 0 8px rgb(255, 255, 255);
    transition: transform 0.1s ease-out;
}
.internalNavBurger:hover li{
    box-shadow: 0 0 5px rgb(194, 194, 194);
}
.toogleNavburgerProperty li:nth-child(1){
    transform: rotate(45deg);
    position: absolute;
}
.toogleNavburgerProperty li:nth-child(2){
    display: none;
    position: absolute;
}
.toogleNavburgerProperty li:nth-child(3){
    transform: rotate(-45deg);
    position: absolute;
}
@media only screen and (max-width: 900px) {
    .leftOffcanvasNav .leftOffNavDivs{
        left: 0;
    }
    .leftOffcanvasNav{
        width: 250px !important;
        left: -10px;
    }
    .navBurgerDiv{
        width: 62px;
    }
    .leftOffcanvasNav .closeBoxFont{ 
        left: 0;
    }
    .allContentMainDiv{
        width: 100%;
        margin-left: -10px;
    }
}


