body{
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none;
}
:root{
    --d-Flex: flex;
    --just-cont-cent: center;
    --flex-dir-col: column;
    --flex-dir-row: row;
    --al-item-cent: center;
    --width: 100%;
    --border-radius: 5px;
    --anima-t-func: ease-in;
    --anim-fill-mode: forwards;
    --bord-none: none;
}
html {
    scroll-behavior: smooth;
}
body{
    display: var(--d-Flex);
    justify-content: var(--just-cont-cent);
    flex-direction: var(--flex-dir-col);
    margin: 0;
    padding: 0;
}
.navber-internal-comp{
    width: var(--width);
    position: fixed;
    z-index: 5;
    font-family: "Lucida Console", "Courier New", monospace;
    background: linear-gradient(to right,#85f0f1 20%, #97ffbd 50%, #85f0f1 80%);
    display: var(--d-Flex);
    justify-content: var(--just-cont-cent);
    align-items: var(--al-item-cent);
    cursor: pointer;
}
.burger-line{
    width: 25px;
    padding: 1px;
    border-radius: var(--border-radius);
    background-color: lightgray;
    border: 2px solid rgb(73, 73, 73);
    box-shadow: 0 0 8px rgb(255, 255, 255);
    margin: 1.8px 0;
}
.burger-box-btn{
    width: 40px;
    height: 38px;
    background-color: transparent;
    border-radius: var(--border-radius);
    display: var(--d-Flex);
    justify-content: var(--just-cont-cent);
    align-items: var(--al-item-cent);
    flex-direction: var(--flex-dir-col);
    border: var(--bord-none);
    border: 1px solid rgb(129, 129, 129);
}
.closeOffcanvas{
    display: none;
}
.burger-box-btn:hover .burger-line, .burger-box-btn:hover{
    box-shadow: 0 0 5px rgb(164, 164, 164);
}
.burger-main-box{
    position: absolute;
    left: 5px;
    top: 3px;
    display: none;
}
.nav-Logo{
    height: 61px;
    font-family: "Audiowide", sans-serif;
    margin-right: 20px;
    display: var(--d-Flex);
    justify-content: var(--just-cont-cent);
    align-items: var(--al-item-cent);
    flex-direction: var(--flex-dir-row);
}
.transLogoNav{
    transform: scale(0.8);
    /* translateX(-20px) */
}
.nav-element{
    /* height: 66px; */
    display: var(--d-Flex);
    justify-content: var(--just-cont-cent);
    align-items: var(--al-item-cent);
    flex-direction: var(--flex-dir-col);
}
.logoText{
    animation: logoColor 1s ;
    animation-timing-function: var(--anima-t-func);
    animation-fill-mode: var(--anim-fill-mode);
}
.logoLineMake{
    width: 10px;
    height: 5px;
    border-radius: 40% 40%;
    background-color: blue;
    animation: logoLineMake 1.1s ;
    animation-timing-function: var(--anima-t-func);
    animation-fill-mode: var(--anim-fill-mode);
}
.img-logo-class{
    width: 0px;
    animation: imgLogoClass;
    animation-delay: 0.5;
    animation-duration: 0.7s;
    animation-timing-function: var(--anima-t-func);
    animation-fill-mode: var(--anim-fill-mode);
}
.nav-link-text{
    border: var(--bord-none);
    background-color: transparent;
    padding: 10px 16px 0 16px;   
    word-spacing: -5px;
}
.nav-link-Button{
    width: var(--width);
    padding-top: 13px;
    padding-left: 20px;
    border: var(--bord-none);
    border-bottom: 1.5px solid rgb(226, 226, 226);
    background-color: transparent;
    display: var(--d-Flex);
  }
.arrowOnOffcanvas{
    margin-left: -5px;  
    /* margin-bottom: -5px;   */
    /* transform: translateY(-5px); */
}
.contBtnBox{
    display: var(--d-Flex);
    flex-direction: var(--flex-dir-row);
}
.nav-bt-line{
    background-color: rgb(251, 102, 102);
    width: 0px;
    height: 3px;
    border-radius: 5% / 5%;
}
.nav-element:hover .nav-bt-line{
    animation: bottomBox 0.3s ;
    animation-timing-function: var(--anima-t-func);
    animation-fill-mode: var(--anim-fill-mode);
}
.nav-element:hover .nav-link-text{
    animation: linktextanim 0.3s ;
    animation-timing-function: var(--anima-t-func);
    animation-fill-mode: var(--anim-fill-mode);
}
.offcanvas-header{
    height: 60px;
    background: linear-gradient(to right,#85f0f1 20%, #97ffbd 50%, #85f0f1 80%);
}
#imageOpaque{
    width: 100%;
    height: 500px;
    opacity: 0.7;
}
.loginBoard{
    position: absolute;
    top: 230px;
    right: 50px;
    width: 400px;
    height: 130px;
    padding-top: 15px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 0px 20px black inset;
    display: var(--d-Flex);
    flex-direction: var(--flex-dir-col);
    align-items: var(--al-item-cent);
}
.loginBoard:hover{
    box-shadow: 0px 0px 10px black inset;
}
.clickLoginBox{
    width: 250px;
    height: 35px;
    margin-top: 10px;
    border: var(--bord-none);
    border-radius: 5px;
    color: rgb(255, 248, 248);
    background-color: rgb(255, 92, 92);
}
#login-pass-id{
    display: block;
}
.boxShow{
    width: 100%;
    height: 500px;
    background-color: rgb(135, 193, 237);
    opacity: 0.9;
}
.allRelatedInfoBox{
    width: 100%;
    padding: 30px 0;
    background-color: #eeeeee;
    display: var(--d-Flex);
    align-items: var(--al-item-cent);
    flex-direction: var(--flex-dir-col);
    /* z-index: -2; */
}
.admissionMainBlock{
    display: flex;
    justify-content: center;
    margin: 50px;
}
.containBlockInternal{
    width: 100%;
    max-width: 1000px;
    height: 400px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px 5px black;
    border: 5px solid rgb(217, 217, 217);
    border-radius: 10px;
    overflow: hidden;
}
/* ---------------------faculty photo shaking Divs-------------------- */
.facultyMainBox{
    margin: 20px 5px;
    padding: 20px 0;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* border-bottom: 4px solid black; */
}
.headingOfFaculty{
    width: 72%;
    padding: 25px 0 0 0;
    border-bottom: 1.5px solid rgb(212, 212, 212);
}
.facultyMemberPhotoDiv{
    width: 60%;
    padding: 15px 0;
    /* background-color: rgb(150, 206, 206); */
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
} 
.facultyDetail{
    width: 220px;
    height: 250px;
    padding: 12px 0;
    margin: 30px 5px;
    border-radius: 15px;
    box-shadow: 0 3px 10px -4px black;
    border-bottom: 7px solid rgb(128, 180, 51);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.facultyDetail:hover{
    box-shadow: 0 2px 12px -4px black;
    animation: facultyShake 0.5s;
    animation-iteration-count: 3s;
}
.facultyPhoto{
    width: 100px;
    height: 100px;
    overflow: hidden;
    background-color: rgb(245, 68, 68);
    border-radius: 50%;
    box-shadow: 0 9px 12px -4px black;
}
.captchaInlineBlock{
    width: 80.5%;
    display: flex;
    align-items: center;
    /* justify-content: space-around; */
    /* flex-direction: row; */
}
.captcha-text {
    width: 180px;
    height: 36px;
    padding: 2px 9px;
    letter-spacing: 3px;
    text-align: center;
    justify-content: center;
    border: 1px solid rgb(150, 150, 150);
    color: rgb(0, 0, 0);
    font-size: 22px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bolder;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
}
@keyframes facultyShake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); } 
}
@media only screen and (max-width: 1000px) {
    .facultyMemberPhotoDiv{
        width: 96%;
        height: auto;
        display: flex;
        padding: 0 0;
        align-items: center;
        flex-direction: column;
    }
    .facultyDetail{
        width: 90%;
        margin: 20px 0;
    }
    .containBlockInternal{
        width: 100%;
        max-width: 1000px;
        height: auto;
    }
}
@keyframes bottomBox {
    from {width: 0px;}
    to {width: 90%;}
}
@keyframes linktextanim {
    from {color: rgb(0, 0, 0);}
    to {color: rgb(251, 102, 102);}
}
@keyframes logoColor {
    from {color: rgb(255, 187, 187);}
    to {color: rgb(255, 118, 118);}
}
@keyframes logoLineMake {
    0% {width: 0px;}
    65% {width: 120px;}
    75% {width: 87px;}
    85% {width: 110px;}
    100% {width: 98px;}
}
@keyframes imgLogoClass {
    from {width: 0px;}
    to {width: 70px;}
}
@media only screen and (max-width: 700px) {
    .captcha-text {
        letter-spacing: 1px;
        font-size: 19.2px;
        padding: 2px 2px;
    }
    .burger-main-box{
        display: block;
    }
    .nav-element{
        display: none;
    }
    .closeOffcanvas{
        display: block;
    }
    #imageOpaque{
        height: 300px;
    }
    .boxShow{
        height: 380px;
    }
    .containBlockInternal{
        width: 100%;
        height: 100%;
    }
    .admissionMainBlock{
        margin: 30px 5px;
    }
  }
@media only screen and (max-width: 900px) {
    .loginBoard{
        position: relative;
        width: 90%;
        right: 0;
        top: 0;
        margin: auto;
    }
    .navber-internal-comp{
        box-shadow: 0 0 16px 5px rgba(0,0,0, 0.5);
    }
}