.MyadvisorMain{
    width: 90%;
    min-height: 250px;
    height: auto;
    padding-bottom: 20px;
    margin: 30px auto;
    background-color: white;
    text-align: left;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 -5px 10px 0px rgba(156, 156, 156, 0.2), 0 6px 20px 0 rgba(158, 158, 158, 0.19);
}
.MyadvisorMain header{
    font-size: 18px;
    height: 55px;
    margin-bottom: 10px;
    padding: 3px 20px;
    display: flex;
    border-bottom: 1.5px solid rgb(225, 225, 225);
}
.MyadvisorMain h5{
    line-height: 53px;
    margin-left: 0px;
}
.passwordBox1{
    width: 70%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
}
.passwordBox1 > span{
    width: 40%;
}
.passwordSubmit{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: row-reverse;
}
.passwordSubmit button{
    width: 80px;
    height: 30px;
    border: none;
    position: relative;
    background-color: rgb(145, 88, 244);
    color: white;
    border-radius: 4px;
    box-shadow: 0 0 10px 2px rgba(156, 156, 156, 0.2), 0 6px 20px 0 rgba(158, 158, 158, 0.19);
    margin: 5px 10px 10px 10px;
}
.passwordSubmit button:hover{
    background-color: rgb(164, 128, 226);
    box-shadow: 0 5px 10px 0 rgba(156, 156, 156, 0.2), 0 6px 20px 0 rgba(158, 158, 158, 0.19);
}
@media only screen and (max-width: 700px) {
    .MyadvisorMain .hideBox{
        display: none;
    }
    .MyadvisorMain header{
        justify-content: space-around;
    }
    .passwordBox1{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .passwordBox1 span{
        width: 100%;
    }
}