body{
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none;
    font-family: Arial, sans-serif;
}
.registrationStatusMain{
    margin: 30px auto;
    border: 1px solid black;
    width: 800px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    /* overflow-x: scroll !important; */
}
.registrationStatusMain table{
    width: 700px;
    border-collapse: collapse;
}
.registrationStatusMain tr, td{
    padding: 5px;
}
.registrationStatusMain .table2 tr td{
    border-left: 1px solid rgb(0, 0, 0);
}
.registrationStatusMain header{
    width: 94%;
    display: flex;
    padding: 10px 0 40px 0;
    justify-content: space-between;
    font-weight: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.registrationStatusMain header h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif !important;
}
#downloadReceipt{
    padding: 7px 12px;
    margin: 30px 47%;
    font-weight: bold;
    background-color: rgb(68, 75, 255);
    color: white;
    border-radius: 5px;
}
.registrationStatusMain .table2 th{
    text-transform: uppercase;
    font-size: 14px;
    padding: 5px 0;
}
.profile_container{
    width: 87.5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 0.5px solid black; 
    margin-bottom: 15px; 
    font-size: 13px;
    position: relative;
}
.student_detail{
    width: 500px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 28px;
}
.student_image{
    width: 120px;
    height: 150px;
    border: 1px solid black;
    position: relative;
    margin-right: 15px;
}