body{
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none;
}
.mainInternalDivOfReg{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 10;
}
.internalBoxStatus{
    position: relative;
    width: 90%;
    /* min-height: 50px; */
    margin-top: 40px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    padding: 20px 40px;
    background-color: white;
    box-shadow: 0 0 10px 1px rgba(156, 156, 156, 0.2), 0 6px 20px 0 rgba(158, 158, 158, 0.19);
}
.internalBoxStatus blockquote, header{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
.internalBoxStatus blockquote span{
    margin-left: 10%; 
}
/* ---------------- Contace information ---------------- */
.mainDivOfContactInfo{
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    align-items: center;
    box-shadow: 0 0 10px 1px rgba(156, 156, 156, 0.2), 0 6px 20px 0 rgba(158, 158, 158, 0.19);
    padding: 50px 20px 20px 20px;
}
.mainDivOfContactInfo section:nth-child(1){
    border: 1.5px solid #ff447c;
}
.mainDivOfContactInfo section:nth-child(2){
    border: 1.5px solid #0b2cff;
}
.containContact-info{
    width: 90% !important;
    display: flex;
    justify-content: space-around;
    padding: 70px 20px 20px 20px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 20px;
    background-size: cover;
    color: white;
    word-break: break-all;
}
.containContact-info div{
    width: 45%;
    text-align: left;
    padding-left: 5%;
    justify-content: center;
    font-size: 18px;
    display: flex;
    flex-direction: column;
}
.containContact-info div span{
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.containContact-info div span span{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}
.mainDivOfContactInfo section .ribbon3 {
    min-width: 130px;
    height: 30px;
    line-height: 30px;
    padding-left: 20px;
    padding-right: 10px;
    position: absolute;
    left: -8px;
    top: 20px;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.mainDivOfContactInfo section:nth-child(1) .ribbon3{
    background: #ff447c;
}
.mainDivOfContactInfo section:nth-child(2) .ribbon3{
    background: #0b2cff;
}

.ribbon3:before, .ribbon3:after {
    content: "";
    position: absolute;
}
.ribbon3:before {
    height: 0;
    width: 0;
    top: -8.5px;
    left: 0.1px;
    border-left: 9px solid transparent;
    border-bottom: 9px solid rgb(133, 6, 6);
}
.ribbon3:after {
    height: 0;
    width: 0;
    right: -14.5px;
    border-top: 15.5px solid transparent;
    border-bottom: 15.5px solid transparent;
}
.mainDivOfContactInfo section:nth-child(1) .ribbon3:after{
    border-left: 15px solid #ff447c !important;
}
.mainDivOfContactInfo section:nth-child(2) .ribbon3:after{
    border-left: 15px solid #0b2cff !important;
}
.topContainContact{
    width: 85%;
    display:block; 
    margin:  20px auto 0 auto;
    border-bottom: 1px solid #a7a7a7;
    box-shadow: 0 0 10px 5px rgba(156, 156, 156, 0.2), 0 6px 20px 0 rgba(158, 158, 158, 0.19);
    padding: 16px 20px 8px 20px;
    background-color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    z-index: 2;
}
/* ---------------time table--------------- */
.timeTableMain{
    overflow: scroll;
}
.timeTableMain .timeTableCont1{
    width: 850px;
    cursor: pointer;
    min-height: 600px;
    font-size: 14px;
    background-color: rgb(255, 255, 255);
    margin: 20px auto;
    box-shadow: 0 0 10px 3px rgba(156, 156, 156, 0.2), 0 6px 20px 0 rgba(158, 158, 158, 0.19) ;
}
.timeTableMain td, th{
    width: 65px;
    height: 50px;
    word-break: break-all;
}
.timeTableCont1 tr td{
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0 0 0px 2px rgba(156, 156, 156, 0.2), 0 6px 20px 0 rgba(158, 158, 158, 0.19) inset;
    text-align: center;
    text-transform: capitalize;
}
.timeTableMain .timeTableCont1 td:hover:nth-child(n){
    background-color: rgb(214, 255, 196) ;
    box-shadow: 0 0 10px 3px rgba(34, 255, 0, 0.2) inset;
}
.timeTableMain .timeTableCont1 th{
    border: 1px solid rgb(255, 255, 255);
    box-shadow: 0 0 0px 2px rgba(156, 156, 156, 0.2), 0 6px 20px 0 rgba(158, 158, 158, 0.19) inset;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    text-transform: capitalize;
}
.timeTableMain .timeTableCont1 tr:nth-child(1) th{
    font-size: 20px;
}
.time_table_class_anim{
    animation: table_animation 1s linear 0ms infinite alternate;
}
@keyframes table_animation {
    0%   {box-shadow:0 0 10px 4px rgb(255, 255, 255) inset;}
    25%  {box-shadow:0 0 10px 4px rgb(222, 252, 179) inset;}
    50%  {box-shadow:0 0 10px 4px rgb(199, 255, 121) inset;}
    75%  {box-shadow:0 0 10px 4px rgb(172, 255, 47) inset;}
    100% {box-shadow:0 0 10px 4px rgb(154, 255, 2) inset}
  }
/* ------------time table end-->>>> */
/* <<<<<<<<------------------My Advisor--------------- */
.MyadvisorMain{
    width: 90%;
    min-height: 200px;
    margin: 30px auto;
    background-color: white;
    text-align: left;
    padding-bottom: 1px;
    border-radius: 6px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: 0 -5px 10px 0px rgba(156, 156, 156, 0.2), 0 6px 20px 0 rgba(158, 158, 158, 0.19);
}
.MyadvisorMain *{
    margin: 0;
}
.MyadvisorMain header{
    font-size: 18px;
    display: flex;
    border-bottom: 1.5px solid rgb(225, 225, 225);
}
.MyadvisorMain h5{
    line-height: 53px;
}
.MyadvisorMain .material-symbols-sharp{
    font-size: 50px;
    color: rgb(45, 217, 217);
    padding: 0 5px;
    display: block;
}
.myadvisorBox1{
    padding: 25px 27px;
    display: flex;
}
.myadvisorBox1 img{
    display: block;
    border-radius: 6px;
}
.myadvisorBox1 .divmyadvisorBox1{
    min-width: 166px;
    min-height: 60px;
    color: rgb(152, 152, 152);
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    padding: 20px 4px;
    font-size: 18px !important;
}
/* <<<<<<<<------------------My Adviso End------>>>>>>>>> */
/* <<<<<<<<------------------My Fees Details---------------------- */
.MyadvisorMain .myFeesBox{
    width: 100%;
    max-width: 400px;
    /*height: 500px;*/
    margin: 20px;
    padding: 0 0 20px 0;
    display: flex;
    border-radius: 5px;
    text-align: center;
    flex-direction: column;
    border: 1px solid rgb(255, 115, 1);
}
.myFeesBox > span{
    text-align: start;
    padding: 10px;
    border-top: 1px solid rgb(216, 216, 216);
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 10px auto 0 auto;
}
.myFeesBox span span{
    width: 60%;
    display: flex;
}
.myFeesBox div{
    font-weight: bold;
    width: 90%;
    padding: 12px 0;
    background: linear-gradient(to right, #05d9ff 0%, #75f8d9 50%, #05d9ff 100%);
    margin: 25px auto 16px auto;
}
.balanceClassSpan{
    color: white;
    font-weight: bold;
    background: linear-gradient(to right, #ff0000 0%, #a21c1c81 50%, #ff0000 100%);
}
.attendenceMainSec{
    display: flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.attendenceTableBox{
    width: 85%;
    border-radius: 8px;
    overflow: hidden;   
    border: 0.5px solid black;
    border-collapse: collapse;
    background-color: white !important;
    box-shadow: 0 0 5px 1px rgba(156, 156, 156, 0.2), 0 6px 20px 0 rgba(158, 158, 158, 0.19) !important;
}
.attendenceTableBox tr:nth-child(1){
    height: 30px;
    background: linear-gradient(to right, #33ccff 0%, #c2f6ff 50%, #33ccff 100%);
}
.attendenceTableBox td{
    height: 32px;
    font-size: 15px;
    text-align: center;
    border: 1px solid rgb(177, 177, 177);
    border-top: none;
}
.selectSubAttendence{
    display: flex;
    width: 100%;
    padding: 0 7.7%;
    margin: 0 auto;
    flex-direction: row-reverse !important;
    justify-content: space-between;
}
.selectSubAttendence span{
    font-size: 22px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 1px;
}
@media only screen and (max-width: 700px){
    .attendenceTableBox{
        width: 96%;
    }
    .attendenceMainSec *{
        font-size: 13px !important;
    }
    .selectSubAttendence{
        width: 96%;
        padding: 0 2%;
    }
    #selectSubject{
        font-size: 12px;
    }
}
@media (min-width: 500px) {
    .ribbon {
            width: 100%;
            display: flex;
            justify-content: center;
    }
}
@media only screen and (max-width: 900px) {
    .selectSubAttendence span{
        font-size: 18px;
    }
}
@media only screen and (max-width: 1000px) {
    .containContact-info{
        flex-direction: column;
        align-items: center;
    }
    .containContact-info div{
        width: 90%;
    }
}
@media only screen and (max-width: 700px) {
    .internalBoxStatus blockquote{
        display: flex;
        flex-direction: column;
    }
    .internalBoxStatus blockquote span{
        margin-left: 0%;
    }    .MyadvisorMain .hideBox{
        display: none;
    }
    .MyadvisorMain header{
        justify-content: space-around;
    }
    .MyadvisorMain h5{
        line-height: 50px;
    }
    .myadvisorBox1{
        flex-direction: column;
    }
    .myadvisorBox1 .divmyadvisorBox1{
        margin-left: 0;
    }
    .MyadvisorMain .myFeesBox{
        width: 90%;
        margin: 20px auto;
    }
}